@startuml Player Moves Card From Tableau to Tableau
hide empty description 
skinparam linetype polyline

state "**OPEN_GAME**" as OPEN_GAME_INITIAL
state "**OPEN_GAME**" as OPEN_GAME_FINAL

state "**ShowBoard**" as ShowBoard
state c <<choice>> 

note right of c
  The movement is allowed when
  selected card is one lower than 
  top card of destination pile
end note

state "." as A
state "." as B
state "." as C
state "." as D
state "." as E

OPEN_GAME_INITIAL -down-> A : Player selects Move\nfrom Tableau To Tableau
A -down-> B : System request to select Card
B -down-> C : Player selects Card to move
C -down-> c : System request to select\ndestination Tableau pile
c -down-> D : [allowed]
D -down-> ShowBoard

c -left-> E : System informs\nabout error
E --> OPEN_GAME_FINAL : Player acknowledges\nthe error 

ShowBoard -down-> OPEN_GAME_FINAL

@enduml