@startuml UCAnalysis_MoveFromTableauToTableau

mix_actor Player

package views {
    class MenuView
    class ErrorView
    class GameView
    class BoardView

    GameView *--> BoardView
    note on link: showBoard()

    GameView *--> MenuView
}

package controllers {
    class PlayController
    class MoveFromTableauToTableau
    PlayController *-right-> MoveFromTableauToTableau
}

package models {
    class Game
    class Pile
    class Tableau
    Tableau ..> Pile
    Tableau ..> Card
    Game *-->Tableau
}

PlayController --> GameView
note on link: readAction()


Player -down-> GameView
note on link: Select action\
\nSelect Card\
\nSelect destination\

MoveFromTableauToTableau --> Game
note on link : MoveFromTableauToTableau(Card, tableauPileNumber)

MoveFromTableauToTableau --> ErrorView
note on link: showError()

MoveFromTableauToTableau --> GameView 
note on link: showBoard()

ErrorView -left[hidden]-> GameView

@enduml
