@startuml UCAnalysis_StartGame

mix_actor Player

package views {
  class GameView
  class MenuView
  class BoardView
  BoardView -right[hidden]-> MenuView 
}

package controllers {
    class PlayController
    class StartGameController
    PlayController *-right-> StartGameController

}

package models {
    class Game
    class Deck
    class Waste
    class Foundation
    class Tableau
    Deck -right[hidden]-> Waste
    Waste -right[hidden]-> Foundation
    Foundation -right[hidden]-> Tableau
}

Player -down-> GameView
note on link: Select action

PlayController --> GameView
note on link: readAction()

StartGameController --> Game : \n*new()
Game -down-> Tableau: \n*new()\n*putCard()\n*FlipLastCard()
Game --> Waste: \n*new()\n*getCard()
Game --> Foundation: new()
Game --> Deck: \n*new()\n*suffle()

StartGameController --> GameView : show()
GameView --> BoardView : show()
GameView --> MenuView : show()

@enduml